APP_NAME=Dr-dial
APP_ENV=local
APP_KEY=base64:5TLFjbc9suAU9C7NFLpX77dMfjlmeEowczmIQn7nqIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LARAVEL_PAGE_SPEED_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dr_dial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=laravel55
MAIL_PASSWORD=laravel55
MAIL_ENCRYPTION=laravel55

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=147258468


JWT_SECRET=85q1o3ipMPxUa2bOPM28vyGkBbV22kjk